# Catharsium.Images

./: .editorconfig  Catharsium.Images.sln
.github/workflows/: dotnet.yml
Catharsium.Images.ConsoleApp/: Catharsium.Images.ConsoleApp.csproj  Program.cs  appsettings.json
Catharsium.Images.ConsoleApp.Tests/: Catharsium.Images.ConsoleApp.Tests.csproj
Catharsium.Images.ConsoleApp.Tests/Menu/Watermark/: AddActionTests.cs
Catharsium.Images.ConsoleApp/Interfaces/Menu/: IApplyActionHandler.cs  IMetadataActionHandler.cs  IWatermarkActionHandler.cs
Catharsium.Images.ConsoleApp/Menu/Metadata/: MetadataMenu.cs  ReadMetadataAction.cs
Catharsium.Images.ConsoleApp/Menu/Watermark/: AddAction.cs  ApplyMenu.cs  WatermarkMenu.cs
Catharsium.Images.ConsoleApp/_Configuration/: ConsoleAppSettings.cs  ImagesSettings.cs  Registration.cs  Watermark.cs
Catharsium.Images.Core/: Catharsium.Images.Core.csproj
Catharsium.Images.Core.Tests/: Catharsium.Images.Core.Tests.csproj
Catharsium.Images.Core.Tests/_Configuration/: RegistrationTests.cs
Catharsium.Images.Core/Metadata/: CatharsiumMetadataRetriever.cs  LightroomMetadataRetriever.cs
Catharsium.Images.Core/Metadata/Interfaces/: IMetadataRetriever.cs
Catharsium.Images.Core/Metadata/Models/: BaseImageMetadata.cs  CatharsiumImageMetadata.cs  XmpMetadata.cs
Catharsium.Images.Core/_Configuration/: CoreSettings.cs  Registration.cs
Catharsium.Images.Watermarking/: Catharsium.Images.Watermarking.csproj
Catharsium.Images.Watermarking.Tests/: Catharsium.Images.Watermarking.Tests.csproj
Catharsium.Images.Watermarking.Tests/Helpers/: PositionsTests.cs
Catharsium.Images.Watermarking.Tests/_Configuration/: RegistrationTests.cs
Catharsium.Images.Watermarking/Helpers/: ColorHelper.cs  Position.cs
Catharsium.Images.Watermarking/Interfaces/: IWatermarkApplicator.cs  IWatermarkingService.cs
Catharsium.Images.Watermarking/MetaData/: XmpMetadata.cs
Catharsium.Images.Watermarking/Models/: Anchor.cs  FlowDirection.cs  WatermarkRequest.cs
Catharsium.Images.Watermarking/Services/: PictureImageWatermarkingService.cs  PictureTextWatermarkingService.cs  WatermarkApplicator.cs  WatermarkingService.cs
Catharsium.Images.Watermarking/_Configuration/: Registration.cs  Watermark.cs  WatermarkSet.cs  WatermarkingSettings.cs
